import styles from "./Help.module.scss";
import Header from "../../components/Header/Header";
import HeaderButtons from "../../components/HeaderButtons/HeaderButtons";

const Help = () => {
    
    return (
        <>
            <Header />
            <HeaderButtons></HeaderButtons>
            <div className={styles.container}>
                <h1>Справочная информация</h1>
                <br></br>
                <p>
                    <h3>О сервисе</h3>

                    Наш сервис использует нейросетевые алгоритмы для анализа рынка ценных бумаг и формирования подборок активов на основе исторических данных, рыночных тенденций и математических моделей.
                    <br /><br /><br />
                    <h3>Важно понимать:</h3>

                    Сервис не является рекомендательной системой и не предоставляет индивидуальных инвестиционных советов.
                    Нейросеть может совершать ошибки, а ее прогнозы не гарантируют доходности.
                    Инвестиции связаны с рисками, включая возможную потерю капитала. Перед принятием решений проконсультируйтесь с финансовым советником.
                </p>
                <br /><br /><br />
                <p>
                    <h3>Основные понятия</h3>
                    <br></br>
                    🔹 <b>Акция</b> – ценная бумага, дающая право на долю в компании и участие в ее прибыли (через дивиденды) или росте стоимости.
                    <br></br><br></br>
                    🔹 <b>Облигация</b> – долговая бумага, по которой эмитент (государство или компания) обязуется вернуть вложенные средства с процентами (купонами).
                    <br></br><br></br>
                    🔹 <b>Дивиденд</b> – часть прибыли компании, выплачиваемая акционерам. Не все акции приносят дивиденды.
                    <br></br><br></br>
                    🔹 <b>Купон</b> – регулярный процентный платеж по облигации.
                    <br></br><br></br>
                    🔹 <b>Доходность</b> – показатель прибыльности актива, выраженный в процентах за определенный период.
                    <br></br><br></br>
                    🔹 <b>Доходность к погашению (YTM)</b> – общая ожидаемая доходность облигации, если держать ее до срока погашения.
                </p>
                <br /><br />
                <p>
                    <h3>Как работает сервис?</h3>

                    Нейросети анализируют множество факторов, включая:
                    <br></br>
                    1) Историческую динамику цен
                    <br></br>
                    2) Фундаментальные показатели компаний
                    <br></br>
                    3) Макроэкономические данные
                    <br></br>
                    4) Рыночные тренды
                    <br></br>
                    5) Степень готовности пользователя к возможнм рискам
                    <br></br>
                    <br></br>
                    Однако <b>рынок непредсказуем</b>, и даже лучшие алгоритмы не могут учесть все факторы. Используйте сервис как один из инструментов анализа, но не как единственное основание для инвестиций.
                    <br></br><br></br>
                    <b>Помните:</b> инвестируйте только в то, что понимаете, и диверсифицируйте риски!
                </p>
            </div>
        </>
    );
};

export default Help;
